<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Страница</title>
</head>
<body>
    <header> 
        <p> Страница </p>
        <nav>
            <a href="#"> Главная </a>
            <a href="#"> Я </a>
        </nav>
    </header>
    <main>
        <h1> Гифка </h1>
            <img src="breaking-bad-say-my-name.gif" alt="" width="500" height="250">
        <h2> Мои Фото </h2>
            <ul>
                <li><img src="7LadjYbP0zM.jpg" alt="" width="300" height="300"></li>
                <li><img src="n64CSYAFBbI.jpg" alt="" width="300" height="300"></li>
                <li><img src="T_wc3OGxRMk.jpg" alt="" width="300" height="300"></li>
            </ul>

    </main>
    <footer>
        <p><a href="https://github.com/Pogorela/Web"> GitHub </a> </p>
    </footer>
</body>
</html>